{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "CurateDb",
      "database": "${workspaceFolder:CurateGPT}/services/database/sqlite/curate.db"
    }
  ]
}